set -g mouse on
set -g monitor-activity on
set -g visual-activity off
set -g default-terminal "screen-256color"
set -sa terminal-features ",alacritty:RGB"
# Start window index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -sg repeat-time 600
set -g status-interval 30

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-yank'

# Catppuccino theme configs
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_modules_right 'application session battery load date_time' 
set -g @catppuccin_date_time_text "%H:%M:%S"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_window_current_background "#363a4f"
set -g @catppuccin_window_current_color "#c6a0f6"
set -g pane-active-border-style fg="#c6a0f6"

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"

run '~/.config/tmux/plugins/tpm/tpm'
