set -g prefix C-a
unbind C-b

# Ctrl-a is the prefix. To send Ctrl-a to programs (such as vim) inside
# tmux use Ctrl-a Ctrl-a
bind C-a send-prefix

set -sg escape-time 0

set -g mouse on
set -g monitor-activity on
set -g visual-activity off
set -g default-terminal "screen-256color"
set -sa terminal-features ",alacritty:RGB"
# Start window index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -sg repeat-time 600

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automcatic restore
set -g @continuum-restore 'on'

# Dracula configs
set -g @dracula-refresh-rate 2
# per default available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "cpu-usage ram-usage time ssh-session"
set -g @dracula-show-flags true
set -g @dracula-cpu-display-load true
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-show-ssh-session-port true
set -g @dracula-show-timezone false
set -g @dracula-time-format "%H:%M:%S"

# Catppuccino theme configs
# set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_status_modules_right 'application session battery load date_time'
# set -g @catppuccin_date_time_text "%H:%M:%S"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
#
# set -g @catppuccin_window_current_background "#363a4f"
# set -g @catppuccin_window_current_color "#c6a0f6"
# set -g pane-active-border-style fg="#c6a0f6"

# Set vi-mode
setw -g mode-keys vi

bind Space copy-mode
# Keybindings
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-line

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"

run '~/.config/tmux/plugins/tpm/tpm'
